{
  "packages": ["libs/components", "libs/grid"],
  "conventionalCommits": true,
  "allowBranch": ["PUBLISH-*", "HOTFIX-*"],
  "version": "23.14.0",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "yes": true,
      "allowBranch": ["PUBLISH-*", "HOTFIX-*"]
    },
    "version": {
      "message": "chore(release): publish %s",
      "allowBranch": ["PUBLISH-*", "HOTFIX-*"],
      "yes": true
    }
  }
}
