{
  "packages": ["libs/*"],
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "conventionalCommits": true,
  "allowBranch": ["PUBLISH-*", "HOTFIX-*"],
  "version": "23.10.0",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "yes": true,
      "allowBranch": ["PUBLISH-*", "HOTFIX-*"]
    },
    "version": {
      "message": "chore(release): publish %s",
      "allowBranch": ["PUBLISH-*", "HOTFIX-*"],
      "yes": true
    }
  }
}
